{
	"folders": [
		{
			"path": "java-01"
		},
		{
			"path": "java-02"
		},
		{
			"path": "java-03"
		},
		{
			"path": "java-04"
		},
		{
			"path": "java-05"
		},
		{
			"path": "java-06"
		},
		{
			"path": "java-07"
		},
		{
			"path": "java-08"
		},
		{
			"path": "java-09"
		},
		{
			"path": "java-10"
		},
		{
			"path": "java-11"
		},
		{
			"path": "java-12"
		},
		{
			"path": "java-13"
		},
		{
			"path": "java-14"
		},
		{
			"path": "java-15"
		},
		{
			"path": "java-16"
		},
		{
			"path": "java-17"
		},
		{
			"path": "java-18"
		},
		{
			"path": "java-19"
		},
		{
			"path": "java-20"
		},
		{
			"path": "java-21"
		},
		{
			"path": "java-22"
		},
		{
			"path": "java-23"
		},
		{
			"path": "java-24"
		},
		{
			"path": "java-25"
		},
		{
			"path": "java-26"
		},
		{
			"path": "java-27"
		},
		{
			"path": "java-28"
		},
		{
			"path": "java-29"
		},
		{
			"path": "java-30"
		},
		{
			"path": "java-31"
		},
		{
			"path": "java-32"
		},
		{
			"path": "java-33"
		},
		{
			"path": "java-34"
		},
		{
			"path": "java-35"
		},
		{
			"path": "java-36"
		}
	],
	"settings": {}
}