{
	"folders": [
		{
			"path": "java-01"
		},
		{
			"path": "java-02"
		},
		{
			"path": "java-03"
		},
		{
			"path": "java-04"
		},
		{
			"path": "java-05"
		},
		{
			"path": "java-06"
		},
		{
			"path": "java-07"
		},
		{
			"path": "java-08"
		},
		{
			"path": "java-09"
		},
		{
			"path": "java-10"
		},
		{
			"path": "java-11"
		},
		{
			"path": "java-12"
		},
		{
			"path": "java-13"
		},
		{
			"path": "java-14"
		},
		{
			"path": "java-15"
		},
		{
			"path": "java-16"
		}
	],
	"settings": {}
}